<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="iddog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="husky" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-xQ-nH4">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="Akv-2V-QKg"/>
                            <constraint firstAttribute="width" constant="280" id="vKu-kk-irC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-hT-3s1">
                        <rect key="frame" x="112.5" y="58" width="55.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PGH-xQ-nH4" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Fwy-fz-DYI"/>
                <constraint firstItem="h7j-hT-3s1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JlV-hX-9Ov"/>
                <constraint firstItem="h7j-hT-3s1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KbP-6b-Zdd"/>
                <constraint firstItem="PGH-xQ-nH4" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="yQ8-tc-DBq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="378" height="151"/>
            <connections>
                <outlet property="categoryImage" destination="PGH-xQ-nH4" id="ouK-cn-F4b"/>
                <outlet property="categoryLabel" destination="h7j-hT-3s1" id="Dmq-Sd-gAV"/>
            </connections>
            <point key="canvasLocation" x="-136.23188405797103" y="-50.223214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="husky" width="4000" height="6000"/>
    </resources>
</document>
